<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <style>
        .iframe-section {
            width: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }




        .iframe-container {
            position: relative;
            width: 90%;
            max-width: 1000px;
            margin: auto auto;
            box-shadow: 4px 8px 8px hsl(0deg 0% 0% / 0.38);
            border-radius: 8px;
            overflow: hidden;
            transition: box-shadow 0.3s ease-in-out;
            margin-top: 100px;
            padding-bottom: 7px;
            background-color: #f8f9fb;
            margin-bottom: 50px;

        }

        iframe {
            width: 100%;
            height: 1750px;
            border: none;
        }
    </style>


    <script>
        window.onload = function () {
            var iframe = document.getElementById('iframe');
            iframe.src = `https://app.flowch.com/#/public/b3a1686d-4b55-46f0-ad1b-cdc8370efab1/a95a6592-246a-2235-e7e3-3b4b00956d5a/${new URLSearchParams(window.location.search).get('id')}/pt`;
        }
    </script>

</head>

<body>

    <div class="iframe-section">

        <div class="iframe-container">
            <iframe id="iframe"></iframe>

        </div>

    </div>

</body>

</html>